# Uber

./: pom.xml  rides.json  rides.xml  rides_jaxb.xml
src/: log4j2.xml
src/main/java/com/solvd/uber/: pom.xml
src/main/java/com/solvd/uber/dao/: IAccountDAO.java  IBaseDAO.java  IDriverDAO.java  IGroupDAO.java  IHistoryDAO.java  ILocationsDAO.java  ILoginDAO.java  INotificationDAO.java  IPaymentDAO.java  IPersonDAO.java  IPromoDAO.java  IRatingDAO.java  IRideDAO.java  IRoleDAO.java  IWalletDAO.java
src/main/java/com/solvd/uber/dao/mysqlimpl/: AccountDAO.java  DriverDAO.java  GroupDAO.java  HistoryDAO.java  LocationDAO.java  LoginDAO.java  MySQL.java  NotificationDAO.java  PaymentDAO.java  PersonDAO.java  PromoDAO.java  RatingDAO.java  RideDAO.java  RoleDAO.java  WalletDAO.java
src/main/java/com/solvd/uber/enums/: LocationType.java  PaymentMethodType.java  RideStatus.java  RoleType.java  ServiceType.java
src/main/java/com/solvd/uber/exceptions/: InvalidOperationException.java  NotFoundException.java  UnknownPaymentMethodException.java
src/main/java/com/solvd/uber/models/: Account.java  DateAdapter.java  DriverProfile.java  Feedback.java  Group.java  History.java  LocalDateTimeAdapter.java  Location.java  LocationHistory.java  Main.java  Notification.java  Payment.java  Person.java  Promo.java  Rating.java  Ride.java  RideListWrapper.java  RideRepository.java  Role.java  SavedPlace.java  Service.java  Vehicle.java  Wallet.java
src/main/java/com/solvd/uber/parsing/: RideCRUDManager.java  RideDAOTest.java  RideExporter.java  RideJsonExporter.java  RideStaxReader.java  RideStaxWriter.java
src/main/java/com/solvd/uber/services/: PromotionService.java  RideService.java
src/main/java/com/solvd/uber/services/interfaces/: IPromotionService.java  IRideService.java
